# UIT_Food

./: README.md  UIT_Food.sln
UIT_Food/UIT_Food/: App.xaml  App.xaml.cs  UIT_Food.csproj
UIT_Food/UIT_Food.Android/: CustomDatePickerRenderer.cs  CustomEntryRenderer.cs  MainActivity.cs  UIT_Food.Android.csproj
UIT_Food/UIT_Food.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UIT_Food/UIT_Food.Android/Resources/: Resource.designer.cs
UIT_Food/UIT_Food.Android/Resources/values/: ic_launcher_background.xml
UIT_Food/UIT_Food.iOS/: AppDelegate.cs  Info.plist  Main.cs  UIT_Food.iOS.csproj
UIT_Food/UIT_Food.iOS/Properties/: AssemblyInfo.cs
UIT_Food/UIT_Food/Controls/: CustomDatePicker.cs  CustomEntry.cs
UIT_Food/UIT_Food/Models/: Bill.cs  BillDetail.cs  Cart.cs  Food.cs  Receipt.cs  Restaurant.cs  User.cs  User_Food.cs
UIT_Food/UIT_Food/Views/: BillPage.xaml  BillPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PersonalPage.xaml  PersonalPage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RestaurantPage.xaml  RestaurantPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  UpdatePage.xaml  UpdatePage.xaml.cs
